<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Bijli Live - Status</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="icon.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url("https://thumbs.dreamstime.com/b/electricity-scene-power-pylons-conducting-electrical-power-sunset-50590843.jpg") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(12px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      border-radius: 16px;
      padding: 30px;
      width: 90%;
      max-width: 450px;
      text-align: center;
      color: white;
      overflow-y: auto;
      max-height: 95vh;
    }
    h2 {font-size: 22px;}
     p {font-size: 18px;}
  </style>
</head>
<body>
  <div class="container">
    <h2>⚠️ फीडर चुनें!</h2>
    <p>☝️ कृपया, ऊपर दिए फीडर में से किसी एक का चयन करें!</p>
  </div>
</body>
</html>
