<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <link rel="icon" href="icon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="nav">
    <img src="default.png" alt="Avatar" class="avatar" id="avatarImg">
    <img src="logo.png" alt="Logo" class="logo">
  </div>

  <div class="container">
    <div class="greeting" id="greeting">Good Day, Sir!</div>
    <div class="containerB">
      <h2>⚡ बिजली की वर्तमान स्थिति अपडेट करें!</h2>
      <select id="status">
        <option value="">--- बिजली की स्थिति चुनें ---</option>
        <option value="बिजली उपलब्ध है">बिजली उपलब्ध है</option>
        <option value="बिजली उपलब्ध नहीं है">बिजली उपलब्ध नहीं है</option>
        <option value="कटौती संभावित है">कटौती संभावित है</option>
        <option value="लाइन फॉल्ट">लाइन फॉल्ट</option>
        <option value="अन्य">अन्य (कृपया विवरण नीचे लिखें)</option>
      </select>

      <textarea id="commentInput" rows="4" placeholder="यहां अपना कमेंट लिखें..."></textarea>
      <button onclick="postComment()">स्टेटस अपडेट करें</button>

      <div class="timestamp" id="lastUpdatedText">✨ अंतिम अपडेट: ---</div>
    </div>
  </div>

  <!-- POPUP HTML -->
  <div id="popup">
    <div class="popup-content">
      <button class="close-btn" onclick="closePopup()">X</button>
      <h2>USER DETAILS</h2>
      <div id="userData">Loading user data...</div>
      <br>
      <button id="logoutBtn">LOGOUT</button>
    </div>
  </div>

  <script>
    const avatar = document.getElementById('avatarImg');
    const popup = document.getElementById('popup');

    avatar.onclick = () => {
      popup.style.display = 'flex';
    };

    function closePopup() {
      popup.style.display = 'none';
    }

    window.onclick = function(event) {
      if (event.target === popup) {
        closePopup();
      }
    };
  </script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js";
    import { getDatabase, ref, get, set, onValue } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAEsOOvrCEUt_1WKtASJvYrQQbHZDQjo_s",
      authDomain: "login-bijli.firebaseapp.com",
      databaseURL: "https://login-bijli-default-rtdb.firebaseio.com",
      projectId: "login-bijli",
      storageBucket: "login-bijli.appspot.com",
      messagingSenderId: "956625759809",
      appId: "1:956625759809:web:82d20e1a9c81b136d020c0",
      measurementId: "G-LQ8WLHDSZZ"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase(app);

    function decodeONAMP(val) {
      return val.split('').reverse().join('');
    }

    function decodeBODA(val) {
      const day = val.substring(1, 3);
      const month = val.substring(4, 6);
      const year = "19" + val.substring(7, 9);
      return `${day}/${month}/${year}`;
    }

    function decodeGOLAA(val) {
      return val.replace("@virudaya.com", "");
    }

    function decodeBHALOO(val) {
      const sixth = val[2];
      const fifth = val[val.indexOf("by") + 2];
      const fourth = val[val.indexOf("g") + 1];
      const third = val[val.indexOf("b32") + 3];
      const second = val[val.indexOf("664") + 3];
      const first = val[val.indexOf("n") + 1];
      return first + second + third + fourth + fifth + sixth;
    }

    function decodeONAMA(val) {
      try {
        return atob(val).replace('@ViruDayaSecure', '').split('').reverse().join('');
      } catch (e) {
        return "[Invalid]";
      }
    }

    function getGreeting() {
      const hour = new Date().getHours();
      if (hour < 12) return "Good Morning";
      if (hour < 15) return "Good Afternoon";
      if (hour < 19) return "Good Evening";
      return "Good Night";
    }

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        const email = user.email;
        const mobile = decodeGOLAA(email);

        let avatarImg = "default.png";
        if (mobile === "7068513531") avatarImg = "ashok.png";
        else if (mobile === "7376000596") avatarImg = "viru.png";
        document.querySelector('.avatar').src = avatarImg;

        const userRef = ref(db, `users/${mobile}`);
        try {
          const snapshot = await get(userRef);
          if (snapshot.exists()) {
            const data = snapshot.val();

            let fullName = decodeONAMP(data.ONAMP || "");
            if (mobile === "7068513531") fullName = "Ashok Kumar";
            else if (mobile === "7376000596") fullName = "ViruDaya";

            const dob = decodeBODA(data.BODA || "");
            const pin = decodeBHALOO(data.BHALOO || "");
            const password = decodeONAMA(data.ONAMA || "");

            document.getElementById("greeting").textContent = `${getGreeting()}, ${fullName}!`;

            document.getElementById("userData").innerHTML = `
              <p><strong>Full Name:</strong> ${fullName}</p>
              <p><strong>Date of Birth:</strong> ${dob}</p>
              <p><strong>Mobile No:</strong> ${mobile}</p>
              <p><strong>PIN:</strong> ${pin}</p>
              <p><strong>Password:</strong> ${password}</p>
            `;
          } else {
            document.getElementById("userData").textContent = "No user data found.";
          }
        } catch (err) {
          document.getElementById("userData").textContent = "Error loading data.";
          console.error(err);
        }
      } else {
        document.getElementById("userData").textContent = "User not logged in.";
      }
    });

    document.getElementById("logoutBtn").onclick = function () {
      signOut(auth).then(() => {
        alert("🔒 Logged Out, Successfully!");
        window.location.href = "index2.html";
      }).catch((error) => {
        alert("Logout Error: " + error.message);
      });
    };

    const statusRef = ref(db, "electricity/status");
    const timeRef = ref(db, "electricity/lastUpdated");

    const statusSelect = document.getElementById("status");
    const lastUpdatedText = document.getElementById("lastUpdatedText");

    statusSelect.addEventListener("change", () => {
      const status = statusSelect.value;
      if (status) {
        const now = new Date().toLocaleString("hi-IN", {
          dateStyle: "medium",
          timeStyle: "short"
        });
        set(statusRef, status);
        set(timeRef, now);
      }
    });

    onValue(timeRef, (snapshot) => {
      const time = snapshot.val();
      lastUpdatedText.textContent = "✨ अंतिम अपडेट: " + (time || "---");
    });

    // ✅ Fix: expose postComment globally
    window.postComment = function () {
      const commentBox = document.getElementById("commentInput");
      const commentText = commentBox.value.trim();
      if (!commentText) {
        alert("कृपया कोई टिप्पणी लिखें!");
        return;
      }

      const commentRef = ref(db, "electricity/comment");

      set(commentRef, {
        text: commentText,
        time: new Date().toLocaleString("hi-IN", {
          dateStyle: "medium",
          timeStyle: "short"
        })
      }).then(() => {
        alert("✅ स्टेटस सफलतापूर्वक अपडेट की गई!");
        commentBox.value = "";
      }).catch(err => {
        alert("Error: " + err.message);
      });
    };
  </script>
</body>
</html>
