body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url("https://thumbs.dreamstime.com/b/electricity-scene-power-pylons-conducting-electrical-power-sunset-50590843.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    #nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.2);
backdrop-filter: blur(10px);
      padding: 10px 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    .logo {
      width: 250px;
    }

    .avatar {
      width: 50px;
      border-radius: 50%;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    .greeting {
      font-size: 2em;
      margin: 20px 0;
      color: #fff;
      text-shadow: 1px 1px 4px #000;
    }

    .details-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      text-align: left;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
      margin-top: 20px;
    }

    .details-container h2 {
      font-size: 1.8em;
      border-bottom: 2px solid red;
      padding-bottom: 10px;
      margin-bottom: 20px;
      color: red;
    }

    .details-container p {
      font-size: 1.1em;
      margin: 8px 0;
    }

    #logoutBtn {
      width: 100%;
      background: rgba(0, 0, 0, 0.2);
margin-top: 10px;
      padding: 12px;
border-radius: 10px;
border-width: 1px;
border-color: rgba(0, 0, 0, 0.5);
      color: white;
      cursor: pointer;
    }

    #logoutBtn:hover {
      background-color: red;
    }

/* POPUP STYLES */
#popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  z-index: 9999;

}

.popup-content {
  background-color: rgba(0, 0, 0, 0.7);
backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      text-align: left;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
      margin-top: 20px;
}

.popup-content h2 {
      font-size: 1.8em;
      border-bottom: 2px solid red;
      padding-bottom: 10px;
      margin-bottom: 20px;
      color: red;
    }

. popup-content p {
      font-size: 1.1em;
      margin: 8px 0;
    }

.close-btn {
position: absolute;
margin-left: 80%;
  padding: 10px 10px;
  background-color: #ffffff10;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
width: 50px;
height: 50px;
}

   
 .containerB {
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(12px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      border-radius: 16px;
      padding: 30px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      color: white;
    }

   .containerB h2 {
      margin-bottom: 20px;
    }

   .containerB select {
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

   .containerB select, .containerB textarea {
      background: rgba(0, 0, 0, 0.1);
      color: #fff;
    }

.containerB textarea {
width: 94%;
      margin-top: 10px;
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
}

.containerB textarea::placeholder {color: rgba(255, 255, 255, 0.5);}

   .containerB button {
width: 100%;
      background: rgba(0, 0, 0, 0.2);
margin-top: 10px;
      padding: 12px;
border-radius: 10px;
border-width: 1px;
border-color: rgba(0, 0, 0, 0.5);
      color: white;
      cursor: pointer;
    }

   .containerB button:hover {
      background: #0056b3;
    }

   .containerB .timestamp {
      margin-top: 20px;
      font-size: 14px;
      color: #ddd;
    }

    @media (max-width: 480px) {
     .containerB h2 {
        font-size: 22px;
      }
     .containerB select, textarea, button {
        font-size: 15px;
      }
    }
 @media screen and (max-width: 600px) {
      .details-container {
        padding: 20px;
        font-size: 0.9em;
      }

      .greeting {
        font-size: 1.5em;
      }
    }
   